<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:title="Home"
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"/>

        <item
            android:title="Photo"
            android:id="@+id/photo"
            android:icon="@drawable/ic_photo_black_24dp"/>

        <item
            android:title="Profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"/>
    </group>

    <item
        android:title="Communicate">

        <menu>

            <item
                android:title="share"
                android:icon="@drawable/ic_share_black_24dp"
                android:id="@+id/share"/>

        </menu>
    </item>


</menu>