<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@android:color/holo_orange_light"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="News"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/daytxt">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>