<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:id="@+id/scroll">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:paddingLeft="50dp"
                android:textColor="#bb002f"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:hint="Name"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:hint="Mobile No."
                android:inputType="phone"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/adhar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                android:hint="Adhar No."
                android:inputType="phone"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/pan_card"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/adhar"
                android:hint="PAN No."
                android:inputType="phone"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/dob"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pan_card"
                android:hint="DOB"
                android:inputType="phone"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dob"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:hint="password"
                android:inputType="numberPassword"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up"
                android:layout_below="@id/password"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="sign up"
                android:background="#bb002f"/>

            <TextView
                android:id="@+id/have_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have Account/Login ->"
                android:textStyle="bold"
                android:layout_below="@id/sign_up"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:textColor="#bb002f"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>